<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Heading and Box</title>

        <style>
            body {
                background-color: rgb(252, 213, 213);
            }
            h1 {
                color: rgb(42, 102, 117);
                text-align: center;
            }
            .box {
                max-width: 600px;
                max-height: 600px;
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;;
            }
            p{
                color: rgb(0, 0, 0);
                font-size: 20px;
                text-align: center;
            }
            blockquote {
                background-color: white;
                color: #000000;
                padding: 20px;
                margin: 40px auto;
                border-radius: 10px;
                max-width: 600px;
                font-style: italic;
                font-family: 'Georgia', serif;
                box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            }
        </style>
        <body>
            <br>
            <div class="box">
            <h1>AI is not the Future</h1>    
            <p>Just as the internet has drastically lowered the cost of information transmission, AI will lower the cost of cognition. That’s according to Harvard Business School professor Karim Lakhani, who has been studying AI and machine learning in the workplace for years. As the public comes to expect companies that deliver seamless, AI-enhanced experiences and transactions, leaders need to embrace the technology, learn to harness its potential, and develop use cases for their businesses. “The places where you can apply it?” he says. “Well, where do you apply thinking?”

                </p>
            </div>
            <blockquote>
              “Do you still think that ai is the future”
            </blockquote>
        </body>
    </head>

</html>