<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Heading and Box</title>

        <style>
            body {
                background-color: rgb(251, 202, 255);
            }
            h1 {
                color: rgb(88, 42, 117);
                text-align: center;
            }
            .box {
                max-width: 600px;
                max-height: 600px;
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                

            }
            a{
                text-decoration: none;
                padding: 10px;
                color: #b062b5;
                font-weight: bold;
                transition: all 0.3s ease;
                text-align: center;
                margin: 15px;
            }

            a:hover{
                text-decoration: underline;
                color: #0056b3;
            }
        </style>
        <body>
            
           
            <div class="box">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Help</a>
            <br>
            </div>
        </body>
    </head>

</html>