z<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Heading and Box</title>

        <style>
            body {
                background-color: rgb(251, 202, 255);
            }
            h1 {
                color: rgb(88, 42, 117);
                text-align: center;
            }
            .box {
                max-width: 600px;
                max-height: 600px;
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;;
            }
            p{
                color: rgb(245, 170, 238);
                font-size: 1.2em;
                text-align: center;
                margin: 20px;
                line-height: 1.6em;
            }
            a{
                color: rgb(245, 170, 238);
                text-decoration: none;
                padding: 10px;
                text-align: center;
            
            }
            button:hover{
                background-color: rgb(236, 139, 212);
                color: rgb(255, 255, 255);
                text-decoration: underline;
                padding: 10px;
            }
            button{
                background-color: rgb(245, 170, 238);
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                font-size: 16px;
                margin: 20px auto;
                cursor: pointer;
                border-radius: 12px;
            }
        </style>
        <body>
            <h1>My Heading</h1>
            <div class="box">
                <p>Just as the internet has drastically lowered the cost of information transmission, AI will lower the cost of cognition. That’s according to Harvard Business School professor Karim Lakhani, who has been studying AI and machine learning in the workplace for years. As the public comes to expect companies that deliver seamless, AI-enhanced experiences and transactions, leaders need to embrace the technology, learn to harness its potential, and develop use cases for their businesses. “The places where you can apply it?” he says. “Well, where do you apply thinking?”

                </p>
                <br>
                <hover>
                <a href="https://hbr.org/2023/08/ai-wont-replace-humans-but-humans-with-ai-will-replace-humans-without-ai?utm_medium=paidsearch&utm_source=google&utm_campaign=intlcontent_bussoc&utm_term=Non-Brand&tpcc=intlcontent_bussoc&gad_source=1&gclid=Cj0KCQjw2ZfABhDBARIsAHFTxGwv6TCXx6jeZr-xKCoaFT48UlE-oNsXq2PccRrXSYc9SAoSMObIOiMaAoH1EALw_wcB"  >Read More
                </a>
                </hover>
                <br>
            </div>
            <button>Click Me! I am cute <i>🐶</i>
                
            </button>
        </body>
    </head>

</html>